<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759033911611">
  <ports id="1" name="p_read" type="PortType" originalName="a.V" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" originalName="a.V" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read2" type="PortType" originalName="a.V" coreId="38" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read3" type="PortType" originalName="a.V" coreId="539770416" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.4"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="131" pipe_depth="1" RegionName="dense_latency&lt;ap_fixed&lt;8, 4, 5, 3, 0>, ap_fixed&lt;8, 4, 5, 3, 0>, config8>">
    <basic_blocks id="36" name="dense_latency&lt;ap_fixed&lt;8, 4, 5, 3, 0>, ap_fixed&lt;8, 4, 5, 3, 0>, config8>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_2" lineNumber="70" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory=".." coreId="0" contextFuncName="product" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="70" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="product"/>
        <dataInputObjs>p_read3</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read_3" lineNumber="70" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory=".." coreId="1902080097" contextFuncName="product" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="70" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="product"/>
        <dataInputObjs>p_read2</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_4" lineNumber="70" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory=".." coreId="0" contextFuncName="product" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="70" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="product"/>
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_5" lineNumber="70" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory=".." coreId="0" contextFuncName="product" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="70" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="product"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln1273" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1273_fu_104_p1" coreId="1902080097" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="shl_ln" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_108_p3" coreId="1948265521" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="shl_ln1273_1" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1273_1_fu_116_p3" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln1273" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1273_fu_124_p1" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r_V" lineNumber="1273" originalName="r.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="sub" m_display="0" m_delay="1.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln" lineNumber="818" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln_fu_134_p4" coreId="0" contextFuncName="operator_assign_16_9_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="818" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;16, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln1273_2" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1273_2_fu_144_p3" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln1273_3" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1273_3_fu_152_p3" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln1273_1" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1273_1_fu_160_p1" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_V_1" lineNumber="1273" originalName="r.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_1_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln818_1" lineNumber="818" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln818_1_fu_170_p4" coreId="0" contextFuncName="operator_assign_16_9_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="818" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;16, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln70" lineNumber="70" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory=".." rtlName="sext_ln70_fu_180_p1" coreId="0" contextFuncName="product" bitwidth="11" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="70" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln1273_4" lineNumber="1273" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1273_4_fu_184_p3" coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r_V_2" lineNumber="1273" originalName="r.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_2_fu_192_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln818_2" lineNumber="818" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln818_2_fu_198_p4" coreId="0" contextFuncName="operator_assign_16_9_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="818" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;16, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln1270" lineNumber="1270" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="sext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1270" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln1270" lineNumber="1270" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_8s_5ns_11_1_1_U9" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_mul_8_5_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="mul" m_display="0" m_delay="4.17" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1270" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator*&amp;lt;8, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln818_3" lineNumber="818" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln818_3_fu_213_p4" coreId="0" contextFuncName="operator_assign_16_9_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="818" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;16, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln813" lineNumber="813" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln813_fu_223_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_assign_9_5_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="add" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;9, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln813_1" lineNumber="813" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln813_1_fu_229_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_assign_9_5_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="add" m_display="0" m_delay="3.66" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;9, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln813_2" lineNumber="813" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln813_2_fu_235_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_assign_9_5_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="add" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;9, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln813_3" lineNumber="813" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln813_3_fu_241_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_assign_9_5_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="add" m_display="0" m_delay="3.66" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="operator=&amp;lt;9, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mrv" lineNumber="68" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory=".." coreId="0" contextFuncName="dense_latency_ap_fixed_8_4_AP_TRN_AP_WRAP_0_ap_fixed_8_4_AP_TRN_AP_WRAP_0_config8_s" bitwidth="16" opcode="insertvalue" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="68" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="dense_latency&amp;lt;ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config8&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mrv_1" lineNumber="68" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory=".." coreId="0" contextFuncName="dense_latency_ap_fixed_8_4_AP_TRN_AP_WRAP_0_ap_fixed_8_4_AP_TRN_AP_WRAP_0_config8_s" bitwidth="16" opcode="insertvalue" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="68" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="dense_latency&amp;lt;ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config8&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln68" lineNumber="68" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory=".." coreId="0" contextFuncName="dense_latency_ap_fixed_8_4_AP_TRN_AP_WRAP_0_ap_fixed_8_4_AP_TRN_AP_WRAP_0_config8_s" opcode="ret" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="68" fileDirectory="C:\GitHub\FPGA_ml4hls_prj\PythonModel\hlsPrj" functionName="dense_latency&amp;lt;ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;8, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config8&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_latency.h">
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1273</validLinenumbers>
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>1270</validLinenumbers>
        <validLinenumbers>813</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="shl_ln_fu_108">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln818_1_fu_170">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln818_3_fu_213">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln70_fu_180">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1273_1_fu_160">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_253">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln813_2_fu_235">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1270_fu_208">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1273_fu_104">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln813_3_fu_241">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1273_1_fu_116">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_247">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln813_1_fu_229">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_134">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1270_fu_77">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln813_fu_223">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_164">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_2_fu_192">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1273_2_fu_144">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1273_4_fu_184">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln818_2_fu_198">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1273_fu_124">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1273_3_fu_152">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read_2_read_fu_52">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_5_read_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_58">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_latency_ap_fixed_8_4_5_3_0_ap_fixed_8_4_5_3_0_config8_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
